# Residential_Society_Management

./: README.md
SocietyManagement/: .classpath  .gitignore  .project  README.md  pom.xml
SocietyManagement/src/main/java/com/sms/aop/: TraceInterceptor.java
SocietyManagement/src/main/java/com/sms/config/: SMSWebApplicationInitializer.java
SocietyManagement/src/main/java/com/sms/controller/: BaseController.java  MasterController.java  StaticDataController.java  UserController.java
SocietyManagement/src/main/java/com/sms/dao/: AJpaDao.java  AReadOnlyJpaDao.java  AbstractJpaDao.java  AbstractReadOnlyJpaDao.java  AbstractSMSDao.java  AmenityBookingJpaDao.java  AmenityJpaDao.java  BookingStatusJpaDao.java  FlatsJpaDao.java  IAmenitiesJpaDao.java  IAmenityBookingJpaDao.java  IBookingStatusJpaDao.java  IDao.java  IFlatsJpaDao.java  IParkingSlotJpaDao.java  IReadOnlyDao.java  IRoleJpaDao.java  IUserAuthorisationJpaDao.java  IUserInfoJpaDao.java  IUserJpaDao.java  ParkingSlotJpaDao.java  RoleJpaDao.java  UserAuthorisationJpaDao.java  UserInfoJpaDao.java  UserJpaDao.java
SocietyManagement/src/main/java/com/sms/dto/: UserBookingsDTO.java  UserDTO.java  UserInfoDTO.java
SocietyManagement/src/main/java/com/sms/entity/: AEntity.java  AbstractEntity.java  AmenitiesBooking.java  Amenity.java  BookingStatus.java  ExpenditureDetail.java  ExpenseRequest.java  Flats.java  IEntity.java  LatestUpdate.java  MeetingDetail.java  OpinionDetail.java  ParkingSlots.java  PaymentType.java  Role.java  User.java  UserAuthorisation.java  UserInfo.java  UserPayment.java  UserPayments.java  UserRoles.java  UserType.java  UsersFlats.java  UsersParking.java  VehicleDetails.java
SocietyManagement/src/main/java/com/sms/exception/: CustomGenericException.java
SocietyManagement/src/main/java/com/sms/security/: AuthenticationTokenProcessingFilter.java  AuthenticationUserDetailsService.java  UnauthorizedEntryPoint.java
SocietyManagement/src/main/java/com/sms/services/: BookingService.java  IBookingService.java  IStaticDataService.java  IUserService.java  StaticDataService.java  UserService.java
SocietyManagement/src/main/java/com/sms/transfer/: UserTransfer.java
SocietyManagement/src/main/java/com/sms/util/: JpaUtils.java  SystemConstants.java
SocietyManagement/src/main/resources/: log4j.properties
SocietyManagement/src/main/resources/objectMaps/: userBookings.xml  userInfo.xml
SocietyManagement/src/main/resources/properties/: data-access.properties  local.properties
SocietyManagement/src/main/resources/spring/: application.xml  common.xml  dao.xml  dataSource.xml  services.xml  spring-security.xml  trace-context.xml
SocietyManagement/src/main/webapp/: index.html
SocietyManagement/src/main/webapp/WEB-INF/: web.xml
SocietyManagement/src/main/webapp/assets/css/: angular-toggle-switch-bootstrap-3.css  custom.css  multiselect-typeahead.css  toastr.min.css
SocietyManagement/src/main/webapp/json/: searchResult.json
SocietyManagement/src/main/webapp/scripts/: app.js
SocietyManagement/src/main/webapp/scripts/controllers/: BookingController.js  ChangeRoleController.js  ContextRoot.js  DahboardController.js  HomeController.js  LoginController.js  ManageRequestsController.js  MemberSearchController.js  MyInfoController.js  RegisterController.js  controller.js
SocietyManagement/src/main/webapp/scripts/directives/: angular-toggle-switch.js  dropdown.js  multiple-select.js  multiselect-typeahead.js  toastr.min.js
SocietyManagement/src/main/webapp/scripts/lib/: angular-animate.js  angular-cookie.min.js  angular-datepicker.js  config.js
SocietyManagement/src/main/webapp/scripts/modules/: mainApp.js  registerApp.js
SocietyManagement/src/main/webapp/scripts/services/: SearchService.js  StaticDataService.js  SubmissionService.js  authentication.service.js  flash.service.js  service.js  user.service.js  user.service.local-storage.js
SocietyManagement/src/main/webapp/views/: 404.html  AmenityBooking.html  changeRoles.html  dashboard.html  home.html  index.html  login.html  manageRequests.html  memberSearch.html  personalInfo.html  registration.html  test.html
SocietyManagement/src/test/java/com/sms/controller/: StaticDataControllerTest.java
SocietyManagement/src/test/java/com/sms/dao/: AmenitiesJpaDaoTest.java  AmenitiesJpaDapTest.java
SocietyManagement/src/test/java/com/sms/util/: TestUtil.java
