db.driver.sms=com.mysql.jdbc.Driver
db.url.sms=jdbc\:mysql\://localhost\:3306/sms_database_dev
db.username.sms=root
db.password.sms=manager
db.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
db.hibernate.show_sql=true